<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flOut"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/urlTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:textColor="@android:color/black"
        tools:text="@string/app_name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/successIv"
        android:layout_width="30dp"
        android:visibility="gone"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_success" />
</FrameLayout>